#Port
server.port=8181

#views
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#DataBase Configuration
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot
spring.datasource.username=root
spring.datasource.password=Pintu@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update